# prueba_jeims_C-

./: .gitignore  Dockerfile.api  Dockerfile.web  README.md  TalentoPlus.sln  docker-compose.yml
scripts/database/: init.sql  schema_backup.sql
src/TalentoPlus.API/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  Program.cs  TalentoPlus.API.csproj  TalentoPlus.API.http
src/TalentoPlus.API.Tests/: DepartmentsControllerTest.cs  TalentoPlus.API.Tests.csproj  UnitTest1.cs
src/TalentoPlus.Application/: DependencyInjection.cs  TalentoPlus.Application.csproj
src/TalentoPlus.Application.Tests/: EmployeeServiceTest.cs  TalentoPlus.Application.Tests.csproj  UnitTest1.cs
src/TalentoPlus.Application/DTOs/: AuthDtos.cs  DashboardMetricsDto.cs  DepartmentDto.cs  EducationLevelDto.cs  EmployeeDto.cs  EmploymentStatusDto.cs  JobTitleDto.cs
src/TalentoPlus.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeService.cs  IExcelImportService.cs  IPdfService.cs
src/TalentoPlus.Application/Mappings/: MappingProfile.cs
src/TalentoPlus.Application/Services/: AuthService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  ExcelImportService.cs  PdfService.cs
src/TalentoPlus.Domain/Entities/: BaseEntity.cs  Department.cs  EducationLevel.cs  Employee.cs  EmployeeCredential.cs  EmploymentStatus.cs  JobTitle.cs
src/TalentoPlus.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
src/TalentoPlus.Infrastructure/: DependencyInjection.cs  TalentoPlus.Infrastructure.csproj
src/TalentoPlus.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/TalentoPlus.Infrastructure/Migrations/: 20251209202345_InitialCreate.cs  20251209203321_MapExistingTables.cs  ApplicationDbContextModelSnapshot.cs
src/TalentoPlus.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
src/TalentoPlus.Web/: Program.cs  TalentoPlus.Web.csproj  appsettings.json
src/TalentoPlus.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/TalentoPlus.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs
src/TalentoPlus.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/TalentoPlus.Web/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TalentoPlus.Web/Pages/Import/: Index.cshtml  Index.cshtml.cs
src/TalentoPlus.Web/Pages/Shared/: _Layout.cshtml
tests/: ia.txt
